buildscript {
    ext {
        springBootVersion = "3.0.6"
        camelVersion = "4.0.0-M3"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'idea'
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.examples'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
//    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        // use camel springboot dependencies
        mavenBom "org.apache.camel.springboot:camel-spring-boot-dependencies:${camelVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    //Apache camel - use camel component's starters for springboot
    implementation "org.apache.camel.springboot:camel-spring-boot-starter"
    /**
     * Camel activemq has not publish a supporting version with spring-boot 3.x
     * as of 28-May-2023, its latest version is 3.20.4 which is only supporting
     * up to spring-boot 2.7.12 (spring framework 5.3.27).
     * Lack of support for spring-boot 3.x (which uses jakarta.jms) means
     * camel-activemq (which still uses javax.jms) won't be compatible, and
     * hence require a manual downgrade of spring-jms (which uses javax.jms)
     * to 5.3.27 and and camel-jms to 3.20.4
     * @TODO - Watch for future release of camel-activemq supports spring-boot 3.x
     */
    implementation "org.springframework:spring-jms:5.3.27"
    implementation "org.apache.camel:camel-activemq:3.20.4"
    implementation "org.apache.camel:camel-jms:3.20.4"

    implementation "org.apache.camel:camel-jaxb"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}