# springboot-demo

./: .gitignore  pom.xml  settings.gradle
.github/: dependabot.yml
camel-demo/: .gitignore  build.gradle  pom.xml
camel-demo/src/main/java/com/example/demo/camel/: CamelDemoApp.java  DemoApplication.java  DemoCamelRoute.java  DemoConsumerRoute.java  DemoController.java  DemoJmsConfig.java  DemoProcessor.java
camel-demo/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/: ActiveMQAutoConfiguration.java  ActiveMQConnectionFactoryConfiguration.java  ActiveMQConnectionFactoryCustomizer.java  ActiveMQConnectionFactoryFactory.java  ActiveMQProperties.java
camel-demo/src/main/resources/: application.yml
camel-demo/src/test/java/com/example/demo/camel/: CamelDemoAppIT.java  DemoApplicationIT.java
couchbase-demo/: docker-compose.yml  pom.xml
couchbase-demo/src/main/java/com/example/demo/couchbase/: CouchbaseDemoApp.java
couchbase-demo/src/main/java/com/example/demo/couchbase/config/: CouchbaseConfig.java  DemoAppConfig.java
couchbase-demo/src/main/java/com/example/demo/couchbase/controller/: DemoController.java
couchbase-demo/src/main/java/com/example/demo/couchbase/entity/: Item.java
couchbase-demo/src/main/java/com/example/demo/couchbase/repository/: DemoRepository.java
couchbase-demo/src/main/java/com/example/demo/couchbase/serializer/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
couchbase-demo/src/main/java/com/example/demo/couchbase/service/: DemoService.java
couchbase-demo/src/main/resources/: application.yml
couchbase-demo/src/test/java/com/example/demo/couchbase/repository/: DemoRepositoryIT.java
debezium-connector-demo/: README.md  connector-config.json  docker-compose-kafka.yml  pom.xml  register_oracle_connector.sh  restart_kafka.sh
debezium-connector-demo/src/main/java/com/exmple/demo/debezium/: DemoDebeziumApp.java
debezium-connector-demo/src/main/resources/: dev.properties
es-demo/: README.md  build.gradle  pom.xml
es-demo/src/main/java/com/example/demo/: DemoApplication.java  DemoConfig.java  DemoDeserializer.java  DemoEvent.java  DemoRepository.java  DemoService.java
es-demo/src/main/java/com/example/demo/es/: DemoApplication.java  DemoConfig.java  DemoDeserializer.java  DemoEvent.java  DemoRepository.java  DemoService.java  EsDemoApp.java
es-demo/src/main/resources/: application.yml  http_ca.crt
es-demo/src/test/java/com/example/demo/: DemoApplicationIT.java  DemoEventDateTimeTests.java  DemoEventTests.java  DemoRepositoryIT.java  DemoServiceBenchmarkIT.java  DemoServiceBenchmarkTests.java  DemoServiceTests.java
es-demo/src/test/java/com/example/demo/es/: DemoApplicationIT.java  DemoEventDateTimeTests.java  DemoEventTests.java  DemoRepositoryIT.java  DemoServiceBenchmarkTests.java  DemoServiceTests.java  EsDemoAppIT.java
jms-demo/: build.gradle  pom.xml
jms-demo/src/main/java/com/example/demo/: DemoApplication.java  DemoClient.java  DemoController.java  DemoJmsConfig.java  DemoReceiver.java  DemoRetryConfig.java
jms-demo/src/main/java/com/example/demo/jms/: DemoApplication.java  DemoClient.java  DemoController.java  DemoJmsConfig.java  DemoReceiver.java  DemoRetryConfig.java  JmsDemoApp.java
jms-demo/src/main/resources/: application.yml
jms-demo/src/test/java/com/example/demo/: DemoApplicationIT.java  DemoClientTests.java
jms-demo/src/test/java/com/example/demo/jms/: DemoApplicationIT.java  DemoClientTests.java  JmsDemoAppIT.java
k8s-demo/: Dockerfile  build.gradle  deploy.yaml  docker_build.sh  pom.xml  service.yaml
k8s-demo/src/main/java/com/example/demo/k8s/: DemoApplication.java  K8sDemoApp.java
k8s-demo/src/main/java/com/example/demo/k8s/config/: DemoConfig.java
k8s-demo/src/main/java/com/example/demo/k8s/controller/: DemoController.java
k8s-demo/src/main/java/com/example/demo/k8s/model/: HttpBinData.java
k8s-demo/src/main/java/com/example/demo/k8s/props/: DemoAppProperties.java
k8s-demo/src/main/java/com/example/demo/k8s/repository/: DemoRepository.java
k8s-demo/src/main/java/com/example/demo/k8s/service/: DemoService.java
k8s-demo/src/main/resources/: application.properties  application.yml  data.sql
k8s-demo/src/test/java/com/example/demo/k8s/: DemoApplicationIT.java  K8sDemoAppIT.java
k8s-demo/src/test/java/com/example/demo/k8s/config/: DemoConfigTests.java
k8s-demo/src/test/java/com/example/demo/k8s/controller/: DemoControllerIT.java
kafka-demo/: docker-compose-cp.yml  docker-compose.yml  pom.xml
kafka-demo/src/main/java/com/example/demo/kafka/: DemoKafkaApplication.java
kafka-demo/src/main/java/com/example/demo/kafka/client/: DemoClientApp.java  DemoStreamConfig.java  (+5 more)
kafka-demo/src/main/resources/: application-client.yml  application-kstream.yml  application-multi-kstream.yml  application-reactive.yml  application.yml
kafka-kstream-protobuf-demo/: README.md  docker-compose.yml  pom.xml
kafka-kstream-protobuf-demo/src/main/java/com/example/demo/kafka/kstream/protobuf/demo/: DemoApplication.java  DemoProcessorSupplier.java  DemoStreamConfig.java  DemoStreamProcessor.java  KstreamProtobufDemoApp.java
kafka-kstream-protobuf-demo/src/main/proto/: modelsuser.proto
kafka-kstream-protobuf-demo/src/main/resources/: application.yml
oracle-jpa-demo/: docker-compose-oracle.yml  pom.xml  restart_oracle.sh
oracle-jpa-demo/src/main/java/com/example/demo/jpa/oracle/: DemoOracleJpaApp.java  DemoOracleJpaApplication.java
oracle-jpa-demo/src/main/java/com/example/demo/jpa/oracle/controller/: CustomerController.java
oracle-jpa-demo/src/main/java/com/example/demo/jpa/oracle/entity/: Customer.java
oracle-jpa-demo/src/main/java/com/example/demo/jpa/oracle/repository/: CustomerRepository.java
oracle-jpa-demo/src/main/java/com/example/demo/jpa/oracle/service/: CustomerService.java
oracle-jpa-demo/src/main/resources/: application-docker-local.yml  application.yml  data.sql
reactive-demo/: pom.xml
reactive-demo/src/test/java/com/example/demo/reactive/: CompletableFutureTests.java  CoreFluxTests.java  MainTests.java  ReactiveProcessingTests.java
(+16 files in other folders)
