plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework:spring-aspects'
	implementation "org.springframework.retry:spring-retry"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.apache.activemq:activemq-broker:5.18.1"
	testImplementation 'javax.jms:javax.jms-api:2.0.1'
	testImplementation "org.apache.activemq.tooling:activemq-junit:5.18.1"
}

tasks.named('test') {
	useJUnitPlatform()
}
