plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-aspects'
	implementation "org.springframework.retry:spring-retry:2.0.1"
	implementation 'org.springframework.boot:spring-boot-starter-activemq:2.7.9'
	implementation 'org.springframework:spring-jms:5.3.25'
	implementation 'org.apache.activemq:activemq-client:5.17.4'
	implementation 'org.apache.activemq:activemq-broker:5.17.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.apache.activemq:activemq-broker:5.17.4"
	testImplementation "org.apache.activemq.tooling:activemq-junit:5.17.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
