plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "me.champeau.jmh" version "0.7.1"
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.openjdk.jmh:jmh-core:1.36"
    testImplementation "org.openjdk.jmh:jmh-generator-annprocess:1.36"
}

tasks.named('test') {
    useJUnitPlatform()
}
